APP_ENV=prod
APP_DEBUG=true
APP_KEY=base64:Gsd3OdZRL5DL+mF6Fvx4dm5Mk9P+GD2/QtgVufMtTL4=

DB_HOST=livechat.cwcedklnc02e.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=livechat
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BROADCAST_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
